<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🍀Contact Us</title>
</head>

<body>

  <body bgcolor="olive">

    <img src="aman.png" alt="Aman Setia">

    <br>
    <h1>Aman Setia </h1>
    <p><em>Founder of <strong><a href="index.html">Taavish Agrimerchant</a></strong></em></p>
    <p>Address</p>

    <p>88-R Model Town
      <br>
      Jalandhar,Punjab 144001</p>
    <br>
    <hr>
    <form  action="mailto:iws.sonali@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="" value="">
      <br>
      <label>Your Email</label>
      <input type="email" name="" value="">
      <br>
      <label>Do you want to sign up to the Email List?</label>
      <input type="checkbox" name="yourname" value="">
      <br>
      <label>Have you worked with us before?</label>
      <input type="checkbox" name="" value="">
      <br>
      <label>Your Message or Query:</label>
      <br>
      <textarea name="yourmsg" rows="5" cols=30"></textarea>
      <br>
      <input type="Submit" name="" value="Submit">
      <br>
    </form>
    <br>
    <hr>
    <font size=5>
      <font color="purple"><em>Go back to the <a href="index.html">Home Page</a></em> </font></strong>

  </body>

</html>
